/*import java.io.*;
class Input//ARRAYS
{
	public static void main(String args[])throws Exception
	{
		int x[],n,i;
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter the size of an array:");
		n=Integer.parseInt(br.readLine());
		x=new int[n];
		System.out.println("enter the"+n+"elements:");
		for( i=0;i<n;i++)
		{
			x[i]=Integer.parseInt(br.readLine());
		}
		System.out.println("elements in the array are:");
		for (int ele:x)
			System.out.println(ele);
	}
}*/
/*import java.io.*;
class Input//ARRAYS MAX AND MIN ELEMENT
{
	public static void main(String args[])throws Exception
	{
		int x[],n,i,max=0;
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter the size of an array:");
		n=Integer.parseInt(br.readLine());
		x=new int[n];
		System.out.println("enter the "+n+" elements:");
		for( i=0;i<n;i++)
		{
			x[i]=Integer.parseInt(br.readLine());
		}
		System.out.println("elements in the array are:");
		int min=x[0];
		for (int ele:x)
			System.out.println(ele);
		for(i=0;i<n;i++){
		if(max<x[i])
			max=x[i];}
		System.out.println("maximum element "+max);
		for(i=0;i<n;i++){
		if(min>x[i])
			min=x[i];}
		System.out.println("minimum element "+min);
	}
}*/
/*import java.io.*;
class Input//ARRAYS EVEN AND ODD ELEMENTS
{
	public static void main(String args[])throws Exception
	{
		int x[],n,i,j=0,k=0,e[],o[];
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter the size of an array:");
		n=Integer.parseInt(br.readLine());
		x=new int[n];
               e=new int[n];
		o=new int[n];
		System.out.println("enter the "+n+" elements:");
		for( i=0;i<n;i++)
		{
			x[i]=Integer.parseInt(br.readLine());
		}
		System.out.println("elements in the array are:");
		for (int ele:x)
			if(ele%2==0)
				e[j++]=ele;
			else
				o[k++]=ele;
		for(i=0;i<j;i++)
			System.out.println(e[i]);
		System.out.println();
		for(i=0;i<k;i++)
			System.out.println(o[i]);
	}
}*/
/*import java.io.*;
class Input//ARRAYS SUM AND AVERAGE
{
	public static void main(String args[])throws Exception
	{
		int x[],n,i,sum=0,avg;
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter the size of an array:");
		n=Integer.parseInt(br.readLine());
		x=new int[n];
		System.out.println("enter the "+n+" elements:");
		for( i=0;i<n;i++)
		{
			x[i]=Integer.parseInt(br.readLine());
		}
		System.out.println("elements in the array are:");
		for (int ele:x)
			System.out.println(ele);
		for(i=0;i<n;i++){
			sum+=x[i];}
		System.out.println("sum of elements "+sum);
		avg=sum/n;
		System.out.println("average of elements "+avg);
	}
}*/
/*import java.io.*;
class Input//ARRAYS UNIQUE ELEMENT
{
	public static void main(String args[])throws Exception
	{
		int x[],n,i,j,cnt=0;
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter the size of an array:");
		n=Integer.parseInt(br.readLine());
		x=new int[n];
		System.out.println("enter the "+n+" elements:");
		for( i=0;i<n;i++)
		{
			x[i]=Integer.parseInt(br.readLine());
		}
		System.out.println();
		for (i=0;i<n;i++)
		{
			if(x[i]!=-1)
			{
					cnt=0;
				for(j=i+1;j<n;j++)
				{
					if(x[i]==x[j])
					{
						cnt++;
						x[j]=-1;
					}
				}
			}
			if(cnt==0)
				System.out.println(x[i]);		
		}	
	}
}
// Colum wise maximum element checking
import java.io.*;
class Array11
{
public static void main(String args[])throws Exception
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int m,n,x[][],i,j,max=0;
System.out.println("Enter number of rows and cols");
m=Integer.parseInt(br.readLine());
n=Integer.parseInt(br.readLine());
x=new int[m][n];
System.out.println("Enter the Matrix data");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
x[i][j]=Integer.parseInt(br.readLine());
}
}
System.out.println("The given Matrix is:");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(x[i][j]+" ");
}
System.out.println();
}


for(i=0;i<n;i++)
{ max=0;
for(j=0;j<m;j++)
{
if(x[j][i]>max)
max=x[j][i];

 }
System.out.print(max+" ");
}
}
}


// print all the cornert elements of an array
import java.io.*;
class Array10
{
public static void main(String args[])throws Exception
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int m,n,x[][],i,j;
System.out.println("Enter number of rows and cols");
m=Integer.parseInt(br.readLine());
n=Integer.parseInt(br.readLine());
x=new int[m][n];
System.out.println("Enter the Matrix data");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
x[i][j]=Integer.parseInt(br.readLine());
}
}

 for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(x[i][j]+" ");
}
System.out.println();
}

 for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
if(i==0 || i==m-1 || j==0 || j==n-1)
System.out.print(x[i][j]+" ");
else
System.out.print(" ");

 }
System.out.println();
}


 }
}



// absolute difference between diagonal and anti diagonal elements sum
import java.io.*;
class Array9
{
public static void main(String args[])throws Exception
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int m,n,x[][],i,j,d1=0,d2=0;
System.out.println("Enter number of rows and cols");
m=Integer.parseInt(br.readLine());
n=Integer.parseInt(br.readLine());
x=new int[m][n];
System.out.println("Enter the Matrix1 data");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
x[i][j]=Integer.parseInt(br.readLine());
}
}


for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
if(i==j)
d1=d1+x[i][j];
if(i+j==n-1)
d2=d2+x[i][j];

 }
}

 System.out.println(Math.abs(d1-d2));

 }
}*/

