
public class BubbleSort {

	static void bubbleSort(int[] arr) 
	{
			int n=arr.length;
			int temp=0;
			for(int i=0;i<n-1;i++)
			{
				for(int j=0;j<n-i-1;j++)
				{
					if(arr[j]>arr[j+1])
					{
						//SWAP ELEMENTS
						temp=arr[j];
						arr[j]=arr[j+1];
						arr[j+1]=temp;
					}
				}
			}
	}
	public static void main(String[] args) {
	// TODO Auto-generated method stub
	int arr[]= {3,60,35,2,45,320,5};
	System.out.println("Array Before bubble sort");
	for(int i=0;i<arr.length;i++)
	{
		System.out.println(arr[i]+" ");
	}
	System.out.println();
	
	bubbleSort(arr);
	//SORTING ARRAY ELEMENTS UDING BUBBLE SORT
	//IN A JAVA PROGRAMMING IF U R PASSING OBJECT AS A PARAMETER TO VLASS BY DEFAULT IT TAKES AS CALL BY REFERENCE
	System.out.println("array after bubble sort");
	for(int i=0;i<arr.length;i++)
	{
		System.out.println(arr[i]+" ");
	}
	}
}
