
public class Demo {
	public void Increment(int x[])//CALL BY REFERENCE
	{
		for(int i=0;i<x.length;i++)
		{
			x[i]++;
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Demo d=new Demo();
		int p[]= {10,20,30};
		System.out.println("Before Function call");
		for(int i=0;i<p.length;i++)
		{
			System.out.println(p[i]+" ");
		}
		d.Increment(p);
		System.out.println("After Function call");
		for(int i=0;i<p.length;i++)
		{
			System.out.println(p[i]+" ");
		}
		
	}

}
