class Thread1 extends Thread
{
	public void run()
	{
		for(int i=0;i<10;i++)
		{
			System.out.println("MSD");
		}
	}
}
class Thread2 extends Thread
{
	public void run()
	{
		for(int i=0;i<10;i++)
			System.out.println("Virat");
	}
}
public class Threadding {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Thread1 t1=new Thread1();
		Thread2 t2=new Thread2();
		t1.start();
		t2.start();
		for(int i=0;i<10;i++)
			System.out.println("Rohit Sharma");
		System.out.println("T1 Priority="+t1.getPriority());
		System.out.println("T2 Priority="+t2.getPriority());
		System.out.println("Main Thread Priority="+Thread.currentThread().getPriority());
		

	}

}

//THREAD METHODS
//SET AND GET METHODS
class Thread3 extends Thread
{
	public void run()
	{
		for(int i=0;i<5;i++)
			System.out.println(Thread.currentThread().getName()+":"+i);
	}
}
public class ThreadSetMethod {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Thread3 t3=new Thread3();
		t3.start();
		t3.setName("Dhoni");
		Thread.currentThread().setName("YuvaRaj");
		for(int i=0;i<5;i++)
		System.out.println(Thread.currentThread().getName()+":"+i);
		

	}

}

//HOW TO SET THE PRIORITY AND HOW TO EXECUTE THE THREAD FIRST
class Thread3 extends Thread
{
	public void run()
	{
		for(int i=0;i<5;i++)
			System.out.println(Thread.currentThread().getName()+":"+i);
	}
}
class Thread4 extends Thread
{
	public void run()
	{
		for(int i=0;i<5;i++)
			System.out.println(Thread.currentThread().getName()+":"+i);
	}
}
class Thread5 extends Thread
{
	public void run()
	{
		for(int i=0;i<5;i++)
			System.out.println(Thread.currentThread().getName()+":"+i);
	}
}
public class ThreadSetPriority {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Thread3 t3=new Thread3();
		t3.start();
		t3.setName("Dhoni");
		Thread4 t4=new Thread4();
		t4.start();
		t4.setName("Sewag");
		Thread5 t5=new Thread5();
		t5.start();
		t5.setName("Sachin");
		System.out.println("T3->"+t3.getPriority());
		System.out.println("T4->"+t4.getPriority());
		System.out.println("T5->"+t5.getPriority());
		System.out.println("Main->"+Thread.currentThread().getPriority());
		Thread.currentThread().setName("YuvaRaj");
		//SETTING PRIORITY IS NOT AVAILABLE FOR ALL OPERATONS
		t3.setPriority(10);
		t4.setPriority(8);
		t5.setPriority(4);
		for(int i=0;i<5;i++)
		System.out.println(Thread.currentThread().getName()+":"+i);
		System.out.println("PRIORITIES AFTER CHANGING");
		System.out.println("T3->"+t3.getPriority());
		System.out.println("T4->"+t4.getPriority());
		System.out.println("T5->"+t5.getPriority());
		System.out.println("Main->"+Thread.currentThread().getPriority());

	}

}

