class Thread1 extends Thread
{
	public void run()
	{
		for(int i=0;i<10;i++)
		{
			System.out.println("MSD");
		}
	}
}
class Thread2 extends Thread
{
	public void run()
	{
		for(int i=0;i<10;i++)
			System.out.println("Virat");
	}
}
public class Threadding {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Thread1 t1=new Thread1();
		Thread2 t2=new Thread2();
		t1.start();
		t2.start();
		for(int i=0;i<10;i++)
			System.out.println("Rohit Sharma");
		System.out.println("T1 Priority="+t1.getPriority());
		System.out.println("T2 Priority="+t2.getPriority());
		System.out.println("Main Thread Priority="+Thread.currentThread().getPriority());
		

	}

}
